BANKROLL=1000
SGO_API_KEY=d53cf705adaac1b1e81f442545b45eae

# Copied directly from old env
PRIZEPICKS_SESSION_COOKIE=LzHm1BQaBjsQIqBIazbebD0Kvo6fsHs6m0tANXn%2BIoSgLFti2NezV7Z%2B09amdYbkzBIpzu060ROncmH08k1J%2FPBg%2Bgrekhx4ZFW5HxIZq5nfTPZIBkJWlMH3MTbxoBgUzXHvfyOAlceQioNLSogB7cGkcJLjPw6hozjKQNzgScCIV7qyUIJ7SBG%2B6XS6XVV4PXH7j7pEixk6d4%2BaO8TZtXmp1C388GbyP5NWme6GH%2FIIJB5ZcWjuMLE%2Fzw3NHlndasKaKHFhYNcr8Z8QiORtLy%2FCQITU1%2FbqQdXdO9jlDPY2Bav2q7yUnzP%2FwMPZp02hpdw9uM%2BgYcoFoPjcvzW6mF9XrtzHO7I%2BE9TiwNTBMji8VrxzzcqcRQhzPf4wqXSbE5O9Qv7L670qhIYKKPYCZLRPoxvqBvbMWXG%2FI8zIBy2dnSYWRYStX9aT0otpGjgM5fiAlDJHAbg1qzxO7YpoY%2BVJik3x%2Blzb3Zg6q9%2FC2%2BJAQUlVPA%3D%3D--JfSuooSWQBsZc5FF--mlkF4F%2BuqexQ0ikgvg3PZw%3D%3D
CF_CLEARANCE=NxLyRNBgY.w7ekUg9YQrL5WH.zBz790QcXf_SxXfa6Y-1756737795-1.2.1.1-cjKxmz4DKYnWqWP0L_yEw2pzXWZl4aGB8daGBFqKqXZZe.g25Wca5R.TKXdEfi3irAfjX_kJ76R7uQqdQcOOh0uDNN7DHep0_.zgYk_qo761k.ExoVCn.Hs3EgzhLXEzaVLdA9XmaxJpsVqNWEzXNo0zSHHP1XRh4NqS7I1pex9c4.NgYclnifO2AygoUaagUl3EYFgp.4jKKBKM0I8D1BLEZCg65SfupfrdVao.CE4
X_DEVICE_ID=fdd10fa5-892f-4c4d-b140-d5e8cead14ba
X_DEVICE_INFO=anonymousId=,name=,os=windows,osVersion=Windows NT 10.0; Win64; x64,platform=web,appVersion=,gameMode=prizepools,stateCode=KY,fbp=fb.1.1755779386512.45864033805027020

PRIZEPICKS_TIMEOUT=10000
PRIZEPICKS_MAX_RETRIES=3
PRIZEPICKS_BACKOFF_MS=2000

PRIZEPICKS_NBA_LEAGUE_ID=7

